repositories:
  ThirdParty/aws-robomaker-bookstore-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-bookstore-world.git
    version: ros2
  ThirdParty/aws-robomaker-hospital-world:
    type: git
    url: https://github.com/jmguerreroh/aws-robomaker-hospital-world.git
    version: ros2
  ThirdParty/aws-robomaker-racetrack-world:
    type: git
    url: https://github.com/jmguerreroh/aws-robomaker-racetrack-world.git
    version: ros2
  ThirdParty/aws-robomaker-small-house-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-house-world.git
    version: ros2
  ThirdParty/aws-robomaker-small-warehouse-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-warehouse-world.git
    version: ros2
  ThirdParty/ecl/ecl_core:
    type: git
    url: https://github.com/stonier/ecl_core.git
    version: devel
  ThirdParty/ecl/ecl_lite:
    type: git
    url: https://github.com/stonier/ecl_lite.git
    version: devel
  ThirdParty/kobuki_core:
    type: git
    url: https://github.com/kobuki-base/kobuki_core.git
    version: release/1.3.x
  ThirdParty/kobuki_ftdi:
    type: git
    url: https://github.com/kobuki-base/kobuki_ftdi.git
    version: devel
  ThirdParty/kobuki_ros:
    type: git
    url: https://github.com/Juancams/kobuki_ros.git
    version: humble-devel
  ThirdParty/kobuki_ros_iterfaces:
    type: git
    url: https://github.com/kobuki-base/kobuki_ros_interfaces.git
    version: devel
  ThirdParty/laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: ros2
  ThirdParty/openni2_camera:
    type: git
    url: https://github.com/Juancams/openni2_camera.git
    version: ros2
  ThirdParty/pal_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_gripper.git
    version: humble-devel
  ThirdParty/ros_astra_camera:
    type: git
    url: https://github.com/Juancams/ros_astra_camera.git
    version: ros2
  ThirdParty/rplidar_ros:
    type: git
    url: https://github.com/allenh1/rplidar_ros.git
    version: ros2
  ThirdParty/sophus:
    type: git
    url: https://github.com/stonier/sophus.git
    version: release/1.2.x
  ThirdParty/tiago_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_robot.git
    version: humble-devel