repositories:
  ThirdParty/aws-robomaker-bookstore-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-bookstore-world.git
    version: ros2
  ThirdParty/aws-robomaker-hospital-world:
    type: git
    url: https://github.com/jmguerreroh/aws-robomaker-hospital-world.git
    version: ros2
  ThirdParty/aws-robomaker-racetrack-world:
    type: git
    url: https://github.com/jmguerreroh/aws-robomaker-racetrack-world.git
    version: ros2
  ThirdParty/aws-robomaker-small-house-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-house-world.git
    version: ros2
  ThirdParty/aws-robomaker-small-warehouse-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-warehouse-world.git
    version: ros2
  ThirdParty/hey5_description:
    type: git
    url: https://github.com/pal-robotics/hey5_description.git
    version: humble-devel
  ThirdParty/launch_pal:
    type: git
    url: https://github.com/pal-robotics/launch_pal.git
    version: master
  ThirdParty/pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: humble-devel
  ThirdParty/pal_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_gripper.git
    version: humble-devel
  ThirdParty/pmb2_navigation:
    type: git
    url: https://github.com/pal-robotics/pmb2_navigation.git
    version: humble-devel
  ThirdParty/pmb2_robot:
    type: git
    url: https://github.com/pal-robotics/pmb2_robot.git
    version: humble-devel
  ThirdParty/teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: foxy-devel
  ThirdParty/tiago_moveit_config:
    type: git
    url: https://github.com/pal-robotics/tiago_moveit_config.git
    version: humble-devel
  ThirdParty/tiago_navigation:
    type: git
    url: https://github.com/pal-robotics/tiago_navigation.git
    version: humble-devel
  ThirdParty/tiago_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_robot.git
    version: humble-devel
  ThirdParty/tiago_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_simulation.git
    version: humble-devel
  ThirdParty/urdf_test:
    type: git
    url: https://github.com/pal-robotics/urdf_test.git
    version: humble-devel
  ThirdParty/kobuki_ros:
    type: git
    url: https://github.com/Juancams/kobuki_ros.git
    version: humble-devel
  ThirdParty/kobuki_ros_iterfaces:
    type: git
    url: https://github.com/kobuki-base/kobuki_ros_interfaces.git
    version: devel
  ThirdParty/rplidar_ros:
    type: git
    url: https://github.com/allenh1/rplidar_ros.git
    version: ros2
  ThirdParty/laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: ros2
  ThirdParty/sophus:
    type: git
    url: https://github.com/stonier/sophus.git
    version: release/1.2.x
  ThirdParty/ecl/ecl_core:
    type: git
    url: https://github.com/stonier/ecl_core.git
    version: devel
  ThirdParty/ecl/ecl_lite:
    type: git
    url: https://github.com/stonier/ecl_lite.git
    version: devel
  ThirdParty/kobuki_core:
    type: git
    url: https://github.com/kobuki-base/kobuki_core.git
    version: release/1.3.x
  ThirdParty/kobuki_ftdi:
    type: git
    url: https://github.com/kobuki-base/kobuki_ftdi.git
    version: devel
  ThirdParty/openni2_camera:
    type: git
    url: https://github.com/Juancams/openni2_camera.git
    version: ros2
  ThirdParty/ros_astra_camera:
    type: git
    url: https://github.com/Juancams/ros_astra_camera.git
    version: ros2
  ThirdParty/ros_astra_camera:
    type: git
    url: https://github.com/Juancams/ros_astra_camera.git
    version: ros2
